# Nginx configuration

#Adjust client timeouts
client_max_body_size 0;
client_body_buffer_size 1k;
client_header_buffer_size 1k;
client_body_timeout 1200;
client_header_timeout 600;
send_timeout 60;
tcp_nopush on;
tcp_nodelay on;
large_client_header_buffers 4 32k;
server_names_hash_bucket_size 128;

#Adjust output buffers
fastcgi_buffers 256 48k;
fastcgi_buffer_size 48k;
fastcgi_connect_timeout 360;
fastcgi_send_timeout 360;
fastcgi_read_timeout 360;
fastcgi_busy_buffers_size 256k;
fastcgi_temp_file_write_size 256k;
fastcgi_max_temp_file_size 0;

### --- For using php from docker ---
upstream docker_php {
    server php_fpm:9000;
}
map $host $global_php_document_root {
  default /var/www/html;
}

### --- For some reason, php docker is slow, you can use php from local machine. Uncomment below settings to use ---
# upstream local_php {
#     server host.docker.internal:9000;
# }

# map $host $global_php_document_root {
#     default /Users/manhphuc/workspace/www/yivic/wp-plugin-yivic-base/dev-suite/wordpress;
# }

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    set $php_fpm_document_root $global_php_document_root;

    location / {
        autoindex on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass docker_php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $php_fpm_document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
